# MVIPlayground

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luismunyoz/mviplayground/ui/: MainActivity.kt
app/src/main/java/com/luismunyoz/mviplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/main/java/com/luismunyoz/mvi/: Actor.kt  EffectProducer.kt  IntentProcessor.kt  LogTag.kt  Mvi.kt  MviContainer.kt  StateMapper.kt
mvi/src/main/java/com/luismunyoz/mvi/plugin/: MviPlugin.kt
mvi/src/test/java/com/luismunyoz/mvi/: CoroutineTestExtension.kt  MviContainerTest.kt
